build.xml.data.CRC32=0969a023
build.xml.script.CRC32=41c2c4a2
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0969a023
nbproject/build-impl.xml.jax-ws.CRC32=ee4a9b18
nbproject/build-impl.xml.script.CRC32=52227fcc
nbproject/build-impl.xml.stylesheet.CRC32=20b9345e
