<project name="jsp-sesion12-cliente" default="run" basedir=".">

  <!-- Propiedades -->
  <property name="src.home" value="src"/>
  <property name="bin.home" value="bin"/>

  <!-- Objetivos -->
  <target name="compile">
    <mkdir dir="${bin.home}"/>
    <javac srcdir="${src.home}"
      destdir="${bin.home}">
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="es.ua.jtech.jsp.sesion12.cliente.AplicChat"
          classpath="${bin.home}" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="${bin.home}"/>
  </target>

</project>