j2ee.server.instance=[C:\\Sun\\SDK]deployer:Sun:AppServer::localhost:4848
module.install.dir=C:\\Archivos de programa\\netbeans-5.5.1beta\\soa1\\modules
netbeans.user=C:\\Documents and Settings\\eli\\.netbeans\\5.5.1beta
org.netbeans.modules.compapp.jbiserver.component.conf.file=ComponentInformation.xml
org.netbeans.modules.compapp.jbiserver.deployment.conf.file=default.xml
project.HelloWorldSample=C:\\Documents and Settings\\eli\\Escritorio\\EJERCICIOS\\HelloWorldSample\\HelloWorldSample
