//aquí tenéis los import para que no tengáis que ir metiéndolos uno a uno
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.sql.DataSource;

import es.ua.jtech.spring.PedidosException;




//el código del método insertarPedido
     public void insertarPedido(int idCliente, int idProducto, int unidades) {
        Statement sql;
        Connection con=null;

        try {
            con = ds.getConnection();
           //crear registro en la tabla de pedidos
            sql = con.createStatement();
            sql.execute("insert into pedidos values(NULL," + idProducto + "," +
                    idCliente + "," + unidades + ")");
         } catch (SQLException sqle) {
            throw new PedidosException(sqle);
        } finally {
            try {
                if (con!=null)
                    con.close();
            } catch (SQLException ex) {
                throw new PedidosException(ex);
            }
        }
    }

