
<HTML>
<HEAD><TITLE>Staplerz Benefits</TITLE></HEAD>

<BODY>

<CENTER>
<FONT SIZE="6" COLOR="navy">Welcome To Staplerz</FONT>
<P>
<FONT SIZE="4" COLOR="navy">Select What Benefits You Would Like To See</FONT>

</CENTER>

<FORM NAME="BenefitsForm" ACTION="./servlet" METHOD="POST">

<TABLE WIDTH="60%" ALIGN="center" BGCOLOR="yellow">

	<TR><TD ALIGN="right" WIDTH="45%"><INPUT TYPE="checkbox" NAME="vacation" VALUE="vacation"></TD>
		<TD WIDTH="55%">View Vacation Schedule</TD>
	</TR>
	<TR><TD ALIGN="right"><INPUT TYPE="checkbox" NAME="health" VALUE="health"></TD>
		<TD>View Health Care Options</TD>
	</TR>
	<TR><TD ALIGN="right"><INPUT TYPE="checkbox" NAME="vision" VALUE="vision"></TD>
		<TD>View Vision Options</TD>
	</TR>
	<TR><TD ALIGN="right"><INPUT TYPE="checkbox" NAME="dental" VALUE="dental"></TD>
		<TD>View Dental Options</TD>
	</TR>

	<TR><TD COLSPAN="2" ALIGN="center">
			<INPUT TYPE="submit" NAME="btnSubmit" VALUE="Get Information">
		</TD>
	</TR>

</TABLE>

</FORM>

<HR>
Copyright Staplerz 2001

</BODY>
</HTML>