<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
BODY {
	BACKGROUND-COLOR: #ffffff; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-LEFT: 8%; MARGIN-RIGHT: 8%; MARGIN-TOP: 3em
}
TABLE.marco {
	BORDER-BOTTOM: #9b0000 1px solid; BORDER-COLLAPSE: collapse; BORDER-LEFT: #9b0000 1px solid; BORDER-RIGHT: #9b0000 1px solid; BORDER-TOP: #9b0000 1px solid; COLOR: white; FONT-FAMILY: Arial; FONT-SIZE: 12px; WIDTH: 500px; font-weigth: 500; align: center
}
CAPTION.marco {
	BACKGROUND-COLOR: #9b0000; FONT-SIZE: 14px; TEXT-ALIGN: center; VERTICAL-ALIGN: top; caption-side: left
}
TR.marco {
	BACKGROUND-COLOR: #e4e4e4; COLOR: #000000
}
TD.marco {
	PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 20px
}

	</style>
</head>

<body bgcolor="#ffffff" text="#000000">
<table class="marco" align="center">

<caption class="marco">
  Chat con Servlets 
  </caption>

<tbody>

<tr class="marco">
<td class="marco">


