<project name="Servicio Web de cambio de divisas" default="all" basedir=".">

  <property name="pais1" value="" />
  <property name="pais2" value="" />

  <property name="wsdl_url" value="wsdl/CurrencyExchangeService.wsdl" />
  <property name="client_package" value="utils" />
  <property name="client_jar" value="client.jar"/>
  <property name="weblogic_jar" value="../comun/webserviceclient.jar"/>

  <target name="all" depends="client"/>

  <target name="client">
    <clientgen
  	wsdl="${wsdl_url}"
	packageName="${client_package}"
	clientJar="${client_jar}">
    </clientgen>
  </target>

  <target name="compile">
    <javac srcdir="."
      destdir="."
      includes="cliente/*.java">
      <classpath>
        <pathelement location="${client_jar}"/>
        <pathelement location="${weblogic_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="run">
    <java classname="cliente.Cliente"
          fork="true">
      <arg value="${pais1}"/>
      <arg value="${pais2}"/>
      <classpath>
        <pathelement location="${client_jar}"/>
        <pathelement location="${weblogic_jar}"/>
        <pathelement location="."/>
      </classpath>
    </java>
  </target>

  <target name="run-debug">
    <java classname="cliente.ClienteDebug"
          fork="true">
      <arg value="${pais1}"/>
      <arg value="${pais2}"/>
      <classpath>
        <pathelement location="${client_jar}"/>
        <pathelement location="${weblogic_jar}"/>
        <pathelement location="."/>
      </classpath>
    </java>
  </target>

</project>
