build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/OrdenCompraSincronaApplication.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
jar.compress=false
jar.name=OrdenCompraSincronaApplication.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jbi.content.additional=${reference.OrdenCompraSincrona.dist_se}
jbi.content.component=com.sun.bpelse-1.0-2
meta.inf=${source.root}/conf
org.netbeans.modules.compapp.jbiserver.alias.application-sub-assembly=This Service Unit
org.netbeans.modules.compapp.jbiserver.alias.assembly-unit=This Service Assembly
org.netbeans.modules.compapp.jbiserver.component.conf.root=nbproject/private
org.netbeans.modules.compapp.jbiserver.deployment.conf.root=nbproject/deployment
org.netbeans.modules.compapp.jbiserver.description.application-sub-assembly=Represents this Service Unit
org.netbeans.modules.compapp.jbiserver.description.assembly-unit=Represents the Service Assembly of OrdenCompraSincronaApplication
org.netbeans.modules.compapp.projects.jbi.descriptor.uuid.assembly-unit=OrdenCompraSincronaApplication
platform.active=default_platform
project.OrdenCompraSincrona=../OrdenCompraSincrona
reference.OrdenCompraSincrona.dist_se=${project.OrdenCompraSincrona}/build/SEDeployment.jar
resource.OrdenCompraSincrona=${project.OrdenCompraSincrona}/setup
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
