
Tipo de almacén de claves: jks
Proveedor de almacén de claves: SUN

Su almacén de claves contiene entrada 1

Nombre de alias: test
Fecha de creación: 10-dic-2002
Tipo de entrada: keyEntry
Longitud de la cadena de certificado: 1
Certificado[1]:
Propietario: CN=Francisco Escolano, OU=DCCIA, O=UA, L=Alicante, ST=Alicante, C=ES
Emisor: CN=Francisco Escolano, OU=DCCIA, O=UA, L=Alicante, ST=Alicante, C=ES
Número de serie: 3df6369c
Válido desde: Tue Dec 10 17:46:52 GMT-01:00 2002 hasta: Mon Mar 10 17:46:52 GMT-01:00 2003
Huellas digitales del certificado:
	 MD5:  3B:68:E1:49:0E:65:7A:89:FE:87:AA:5E:E1:03:71:98
	 SHA1: 00:79:B5:A5:25:3C:C2:A0:2E:9E:04:64:D4:D1:ED:19:58:E1:3E:42


*******************************************
*******************************************


