<project name="AplicWeb" default="compile" basedir=".">

  <!-- Propiedades -->

  <property name="catalina.home" value="C:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>
  <property name="manager.nombre"   value="admin"/>
  <property name="manager.passwd"   value="j2ee"/>

  <property name="app.name"      value="aplic"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.home"      value="${catalina.home}/webapps/${app.name}"/>
  <property name="war.name"      value="${app.name}.war"/>

  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

  <!-- Declaracion de tareas de Tomcat -->

  <!-- Classpath -->

  <!-- Objetivos -->

</project>