<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	jsp-sesion11-ranking</display-name>
	<context-param>
		<param-name> urlbd </param-name>
		<param-value> jdbc:mysql://localhost/ranking </param-value>
	</context-param>
	<context-param>
		<param-name> driverbd </param-name>
		<param-value> com.mysql.jdbc.Driver </param-value>
	</context-param>
	<filter>
		<filter-name>Log de accesos</filter-name>
		<filter-class>es.ua.jtech.jsp.sesion11.ranking.filtro.AccesoPaginaFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Log de accesos</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>RankingPaginas</servlet-name>
		<servlet-class>es.ua.jtech.jsp.sesion11.ranking.RankingPaginasServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RankingPaginas</servlet-name>
		<url-pattern>/servlet/RankingPaginas</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
