<project name="servcweb-sesion01-jaxws" default="client" basedir=".">
	<description>
    Ejemplo de fichero build.xml
  </description>

	<!-- Propiedades -->
	<property name="src.home" value="src" />
	<property name="bin.home" value="bin" />
	<property name="lib.home" value="lib" />

	<property name="pkg.name" value="es.ua.jtech.servcweb.sesion1.hola.stub" />
	<property name="wsdl.url" value="http://www.jtech.ua.es/HolaMundo/wsdl/HolaMundoSW.wsdl" />

	<!-- Classpath -->

	<path id="path.jaxws">
		<fileset dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${bin.home}" />
	</path>

	<!-- Declaración de tareas -->
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="path.jaxws" />

	<!-- Objetivos -->
	<target name="client">
		<wsimport sourcedestdir="${src.home}" destdir="${bin.home}" package="${pkg.name}" wsdl="${wsdl.url}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.home}" destdir="${bin.home}" classpathref="path.jaxws" />
	</target>

	<target name="run" depends="compile">
		<java classname="es.ua.jtech.servcweb.sesion1.hola.Main" classpathref="path.jaxws" fork="true" />
	</target>


</project>