<project name="Servicio Tienda DVD" default="all" basedir=".">

  <!-- Datos cliente Amazon -->
  <property name="wsdl_amazon" value="wsdl/AmazonWebServices.wsdl" />
  <property name="amazon_package" value="utils" />
  <property name="amazon_jar" value="amazon.jar"/>

  <property name="weblogic_jar" value="../comun/webserviceclient.jar"/>
  <property name="war_file" value="sw_tienda.war" />
  <property name="ear_file" value="sw_tienda.ear" />
  <property name="namespace" value="http://www.rvg.ua.es/sw" />

  <target name="all" depends="service"/>

  <target name="service" depends="compile_service">
    <servicegen
       destEar="${ear_file}"
       warName="${war_file}">
       <service
         javaClassComponents="tienda.BuscaDVD"
         targetNamespace="${namespace}"
         serviceName="BuscaDVD"
         serviceURI="/busca"
	 generateTypes="True"
         expandMethods="True">
       </service>
     </servicegen>
  </target>

  <target name="compile_service">
    <javac srcdir="."
      destdir="."
      includes="tienda/*.java">
    </javac>
  </target>

  <!-- Tarea cliente Amazon -->
  <target name="amazon-client">
    <clientgen
  	wsdl="${wsdl_amazon}"
	packageName="${amazon_package}"
	clientJar="${amazon_jar}">
    </clientgen>
  </target>

  <target name="compile-client">
    <javac srcdir="."
      destdir="."
      includes="cliente/*.java">
      <classpath>
        <pathelement location="${amazon_jar}"/>
        <pathelement location="${weblogic_jar}"/>
      </classpath>
    </javac>
  </target>


</project>
