#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#

bcdeployment.jar=${build.dir}/BCDeployment.jar
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.ui.devtool.jbi.alias.application-sub-assembly=This Application Sub-Assembly
com.sun.jbi.ui.devtool.jbi.alias.assembly-unit=This Assembly Unit
com.sun.jbi.ui.devtool.jbi.component.conf.root=nbproject/private
com.sun.jbi.ui.devtool.jbi.deployment.conf.root=nbproject/deployment
com.sun.jbi.ui.devtool.jbi.description.application-sub-assembly=This represents the Application Sub-Assembly
com.sun.jbi.ui.devtool.jbi.description.assembly-unit=Represents this Assembly Unit
com.sun.jbi.ui.devtool.jbi.setype.prefix=com.sun.bpelse
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/SynchronousSample.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=Tomcat55
jar.compress=false
jar.name=SynchronousSample.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
meta.inf=${source.root}/conf
platform.active=default_platform
resource.dir=setup
sedeployment.jar=${build.dir}/SEDeployment.jar
source.root=src
src.dir=${source.root}
