<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
	<servlet>
		<servlet-name>ejemplo1_1</servlet-name>
		<servlet-class>ClaseServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ejemplo1_2</servlet-name>
		<servlet-class>ClaseServletHTML</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ejemplo1_3</servlet-name>
		<servlet-class>ClaseServletInit</servlet-class>
		<init-param>
			<param-name>mensaje</param-name>
			<param-value>Mensaje de prueba</param-value>
		</init-param>
		<init-param>
			<param-name>contador</param-name>
			<param-value>10</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>ejemplo1_1</servlet-name>
		<url-pattern>/ejemploservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ejemplo1_2</servlet-name>
		<url-pattern>/ejemploservletHTML</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ejemplo1_3</servlet-name>
		<url-pattern>/ejemploservletInit</url-pattern>
	</servlet-mapping>
</web-app>

