
<project name="Web Service Explorer" default="usage" basedir=".">


<!-- ===================== Property Definitions =========================== -->

  <property file="build.properties"/>


<!-- ==================== File and Directory Names ======================== -->

  <property name="wse.home"      value="."/>  	<!-- ACTUALIZAR -->
  <property name="src.home"      value="${wse.home}/src"/>
  <property name="build.home"    value="${wse.home}/classes"/>
  <property name="lib.home"      value="${wse.home}/lib"/>


<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>


<!-- ==================== Compilation Classpath =========================== -->

  <path id="compile.classpath">

    <pathelement location="${build.home}"/>
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset>
  </path>


<!-- ==================== Clean Target ==================================== -->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>


<!-- ==================== Compile Target ================================== -->

  <target name="compile"
   description="Compile WSE sources">
    <mkdir  dir="${build.home}"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}"
           debug="${compile.debug}"
     deprecation="${compile.deprecation}"
        optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>
  </target>



<!-- ==================== Usage Target ================================== -->

  <target name="usage" 
     description="Prints usage instruction">
     <echo message="Usage: Run ant for one of the following targets"/>
     <echo message="      ant compile   Compiles the entire application"/>
     <echo message="      ant run       Executes WSE"/>
     <echo message="      ant clean     Removes compiled classes"/>
     <echo message="Using ${wse.home} as WSE home"/>
  </target>


<!-- ==================== Run Target ==================================== -->

  <target name="run" 
     description="Runs WSE">
     <echo message="Running WSE ..." />
      <java 
            fork="on" 
            classname="wse.tools.WSExplorer" >
            <classpath refid="compile.classpath" />
      </java>
  </target>


</project>
