package es.ua.jtech;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class ConversorServlet
 */
public class ConversorServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ConversorServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
		boolean correcto = false;
		float euros = 0.0f;
		int ptas = 0;

		String snum = req.getParameter("cantidad");
		try {
			euros = Float.parseFloat(snum);
			ptas = (int)(euros * 166.386);
			correcto = true; 
		} catch(NumberFormatException e) {
			correcto = false;
		}

		PrintWriter out = new PrintWriter(res.getOutputStream());

		out.println("<HTML>");
		out.println("<HEAD>");
		out.println("<TITLE>Resultado</TITLE>");
		out.println("</HEAD>");
		out.println("<BODY>");

		if(correcto) {
			out.println("<H1>Resultado</H1>");
			out.println("<P>" + euros + " euros son <B>" + ptas + "</B> Ptas</P>");
			out.println("<A HREF=\"" + req.getContextPath() + "/index.html\">Calcular otra cantidad</A>");
		} else {
			out.println("<H1>Error</H1>");
			out.println("<P>Debe introducir un numero</P>");			
			out.println("<A HREF=\"" + req.getContextPath() + "/index.html\">Volver atras</A>");
		}

		out.println("</BODY>");
		out.println("</HTML>");
		out.close();
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		this.doGet(request, response);
	}

}
