<project name="Servicio Hola Mundo" default="all" basedir=".">

  <property name="wsdl" value="http://localhost:7001/sw_hola/hola?WSDL" />
  <property name="nombre" value="" />

  <property name="war_file" value="sw_hola.war" />
  <property name="ear_file" value="sw_hola.ear" />
  <property name="client_jar" value="client.jar" />
  <property name="weblogic_jar" value="../comun/webserviceclient.jar"/>
  <property name="namespace" value="http://www.rvg.ua.es/sw" />

  <target name="all" depends="service"/>

  <target name="service" depends="compile_service">
    <servicegen
       destEar="${ear_file}"
       warName="${war_file}">
       <service
         javaClassComponents="utils.HolaMundo"
         targetNamespace="${namespace}"
         serviceName="Hola"
         serviceURI="/hola"
	 generateTypes="True"
         expandMethods="True">
       </service>
     </servicegen>
  </target>

  <target name="client">
      <clientgen ear="${ear_file}"
      		 warName="${war_file}"
                 packageName="utils"
                 clientJar="${client_jar}" />
  </target>

  <target name="compile_service">
    <javac srcdir="."
      destdir="."
      includes="utils/*.java">
    </javac>
  </target>

  <target name="compile">
    <javac srcdir="."
      destdir="."
      includes="cliente/*.java">
      <classpath>
        <pathelement location="${client_jar}"/>
        <pathelement location="${weblogic_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="run">
    <java classname="cliente.Cliente"
          fork="true">
      <arg value="${wsdl}"/>
      <arg value="${nombre}"/>
      <classpath>
        <pathelement location="${client_jar}"/>
        <pathelement location="${weblogic_jar}"/>
        <pathelement location="."/>
      </classpath>
    </java>
  </target>

</project>
