<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<context-param>
		<param-name> urlbd </param-name>
		<param-value> jdbc:mysql://localhost/ranking </param-value>
	</context-param>

	<context-param>
		<param-name> driverbd </param-name>
		<param-value> com.mysql.jdbc.Driver </param-value>
	</context-param>

	<filter>
		<filter-name>Log de accesos</filter-name>
		<filter-class>filtro.RegistrarAccesos</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>Log de accesos</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>RankingPaginas</servlet-name>
		<servlet-class>RankingPaginas</servlet-class>
	</servlet>

</web-app>
