build.xml.data.CRC32=a4d36578
build.xml.script.CRC32=ceb893ca
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a4d36578
nbproject/build-impl.xml.jax-ws.CRC32=cc2e9828
nbproject/build-impl.xml.script.CRC32=99d5c6a8
nbproject/build-impl.xml.stylesheet.CRC32=20b9345e
