<project name="webservices-basic-statelessSession" default="all" basedir=".">

  <property name="war_file" value="sw_hola_ejb.war" />
  <property name="ear_file" value="sw_hola_ejb.ear" />
  <property name="ejb_jar_file" value="hola_ejb.jar" />
  <property name="namespace" value="http://www.rvg.ua.es/sw" />

  <target name="all" depends="service"/>

  <target name="service">
    <servicegen
       destEar="${ear_file}"
       warName="${war_file}">
       <service
         ejbJar="${ejb_jar_file}"
         targetNamespace="${namespace}"
         serviceName="HolaMundo"
         serviceURI="/hola"
	 generateTypes="True"
         expandMethods="True">
       </service>
     </servicegen>
  </target>

  <target name="ejb">
    <javac srcdir="ejb" includes="utils/*.java" destdir="ejb" />
    <java classname="weblogic.ejbc" fork="no">
      <arg line="-noexit ejb ${ejb_jar_file}" />
    </java>
  </target>

</project>
