<html>
<body>
	<form action="/ejemplocabeceras/servlet/ServletCabecerasRespuesta">
		<table border="0">
			<tr>
				<td>
					<input type="radio" name="accion" value="primo" selected>Obtener ultimo numero primo
				</td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>
					<input type="radio" name="accion" value="redirect">Redirigir a una pagina
				</td>
				<td>
					URL: <input type="text" name="url" value="http://www.ua.es">
				</td>
				<td></td>
			</tr>

			<tr>
				<td>
					<input type="radio" name="accion" value="error">Mostrar pagina de error
				</td>
				<td>
					Mensaje: <input type="text" name="mensaje" value="<H2>Error generado por el usuario</H2>">
				</td>

				<td>
					Codigo:
					<select name="codigoMensaje">
						<option name="codigoMensaje" value="400">400</option>
						<option name="codigoMensaje" value="401">401</option>
						<option name="codigoMensaje" value="403">403</option>
						<option name="codigoMensaje" value="404" selected>404</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>
					<input type="radio" name="accion" value="codigo">Enviar codigo de error
				</td>

				<td>
					Codigo:
					<select name="codigo">
						<option name="codigo" value="200">200</option>
						<option name="codigo" value="204">204</option>
						<option name="codigo" value="404" selected>404</option>
					</select>
				</td>
				<td></td>
			</tr>
		</table>

		<input type="submit" value="Enviar Datos">
	</form>
</body>
</html>
