<?xml version="1.0" encoding="UTF-8"?>
<web-app id="appserv1" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<servlet>
		<servlet-name>ejemplo1_1</servlet-name>
		<servlet-class>ejemplos.ClaseServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ejemplo1_2</servlet-name>
		<servlet-class>ejemplos.ClaseServletHTML</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ejemplo1_3</servlet-name>
		<servlet-class>ejemplos.ClaseServletInit</servlet-class>
		<init-param>
			<param-name>mensaje</param-name>
			<param-value>Mensaje de prueba</param-value>
		</init-param>
		<init-param>
			<param-name>contador</param-name>
			<param-value>10</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>ejemplo1_1</servlet-name>
		<url-pattern>/ejemploservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ejemplo1_2</servlet-name>
		<url-pattern>/ejemploservletHTML</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ejemplo1_3</servlet-name>
		<url-pattern>/ejemploservletInit</url-pattern>
	</servlet-mapping>
</web-app>
