<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <display-name>Ejemplo 7</display-name>
  <description>Ejemplo 7</description>

  <servlet>
    <servlet-name>Client1JSP</servlet-name>
    <jsp-file>client1.jsp</jsp-file>
  </servlet>

  <servlet>
    <servlet-name>Client2JSP</servlet-name>
    <jsp-file>client2.jsp</jsp-file>
  </servlet>

  <servlet>
    <servlet-name>Client3JSP</servlet-name>
    <jsp-file>client3.jsp</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>Client1JSP</servlet-name>
    <url-pattern>/client1.jsp</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Client2JSP</servlet-name>
    <url-pattern>/client2.jsp</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Client3JSP</servlet-name>
    <url-pattern>/client3.jsp</url-pattern>
  </servlet-mapping>

  <login-config>
    <auth-method></auth-method>
  </login-config>

</web-app>
