<project name="Localizacion de servicios con JAXR" default="compile" basedir=".">

  <path id="classpath">
    <fileset dir="${jwsdp.home}/jaxr-1.0_03/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${jwsdp.home}/jaxp-1.2.2/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${jwsdp.home}/jaxp-1.2.2/lib/endorsed">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${jwsdp.home}/saaj-1.1.1/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${jwsdp.home}/jwsdp-shared/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="compile">
      <javac srcdir="." destdir=".">
    	<include name="*.java" />
        <classpath refid="classpath"/>
      </javac>
  </target>

  <target name="run">
    <java classname="Busca" fork="yes">
      <arg value="${org}"/>
      <classpath refid="classpath" />
      <classpath path="." />
    </java>
  </target>

  <target name="run-wsdl">
    <java classname="BuscaWSDL" fork="yes">
      <classpath refid="classpath" />
      <classpath path="." />
    </java>
  </target>

</project>
