<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<listener>
		<listener-class>context.ListenerAtributos</listener-class>
	</listener>

	<servlet>
		<servlet-name>ListaAtributos</servlet-name>
		<servlet-class>context.ListaAtributos</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>EnviaAtributo</servlet-name>
		<servlet-class>context.EnviaAtributo</servlet-class>
	</servlet>

</web-app>
