allow.build.with.error=false
bcdeployment.jar=${build.dir}/BCDeployment.jar
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.ui.devtool.jbi.alias.application-sub-assembly=This Application Sub-Assembly
com.sun.jbi.ui.devtool.jbi.alias.assembly-unit=This Assembly Unit
com.sun.jbi.ui.devtool.jbi.component.conf.root=nbproject/private
com.sun.jbi.ui.devtool.jbi.deployment.conf.root=nbproject/deployment
com.sun.jbi.ui.devtool.jbi.description.application-sub-assembly=This represents the Application Sub-Assembly
com.sun.jbi.ui.devtool.jbi.description.assembly-unit=Represents this Assembly Unit
com.sun.jbi.ui.devtool.jbi.setype.prefix=com.sun.bpelse
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/OrdenCompraSincrona.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.name=OrdenCompraSincrona.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
meta.inf=${source.root}/conf
platform.active=default_platform
resource.dir=setup
sedeployment.jar=${build.dir}/SEDeployment.jar
source.root=src
src.dir=${source.root}
