<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
        <display-name>Aplicacion de FAQs</display-name>
        <description>
                Aplicacion de FAQs con JSP
        </description>

	<servlet>
		<servlet-name>faqcentral</servlet-name>
		<servlet-class>faqs.servlets.FAQCentralServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>faqs</servlet-name>
		<servlet-class>faqs.servlets.FAQServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>faqcentral</servlet-name>
		<url-pattern>/faqcentral</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>faqs</servlet-name>
		<url-pattern>/faqs</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>FAQS</web-resource-name>
			<url-pattern>/jsp/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>administrador</role-name>
		</auth-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>FAQS</realm-name>
	</login-config>

</web-app>

