<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
        <display-name>Aplicacion de Subastas</display-name>
        <description>
                Aplicacion de Subastas con Servlets
        </description>

	<servlet>
		<servlet-name>sregistro</servlet-name>
		<servlet-class>ServletRegistro</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sregistro</servlet-name>
		<url-pattern>/registro</url-pattern>
	</servlet-mapping>
</web-app>

