<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	jsp-sesion02</display-name>

<filter>
	<filter-name>FilterRedirector</filter-name>
	<filter-class>org.apache.cactus.server.FilterTestRedirector</filter-class>
</filter>
<filter-mapping>
	<filter-name>FilterRedirector</filter-name>
	<url-pattern>/FilterRedirector</url-pattern>
</filter-mapping>
<servlet>
	<servlet-name>ServletRedirector</servlet-name>
	<servlet-class>org.apache.cactus.server.ServletTestRedirector</servlet-class>
</servlet>
<servlet>
	<servlet-name>JspRedirector</servlet-name>
	<jsp-file>/jspRedirector.jsp</jsp-file>
</servlet>
<servlet-mapping>
	<servlet-name>ServletRedirector</servlet-name>
	<url-pattern>/ServletRedirector</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>JspRedirector</servlet-name>
	<url-pattern>/JspRedirector</url-pattern>
</servlet-mapping>	

</web-app>
