#Para compilar la interfaz
idlj -fallTIE RoomBooking.idl
#Para compilar los objetos remotos y servidores
javac -d . MeetingImpl.java
javac -d . RoomImpl.java
javac -d . RoomServer.java
javac -d . MeetingFactoryImpl.java
javac -d . MeetingFactoryServer.java
#Para lanzar el servicio de nombres
tnameserv -ORBInitialPort 4711 &
#Para ejecutar los servidores
export CLASSPATH=./roomBooking/.:.:./roomBooking/RoomPackage/.
java roomBooking.MeetingFactoryServer -ORBInitialPort 4711 &
java roomBooking.RoomServer "Board room" -ORBInitialPort 4711 &
java roomBooking.RoomServer "Training room" -ORBInitialPort 4711 &
java roomBooking.RoomServer "Meeting room" -ORBInitialPort 4711 &
java roomBooking.RoomServer "Andrea's Office" -ORBInitialPort 4711 &
java roomBooking.RoomServer "Keith's Office" -ORBInitialPort 4711 &
#Para compilar el cliente (aplicaci�n y applet)
javac -d . RoomBookingClient.java
javac -d . ClientApplet.java
javac -d . ClientApplication.java
#Para ejecutar la aplicacion cliente
java roomBooking.ClientApplication -ORBInitialPort 4711 &
#Para ejecutar el applet
appletviewer client.html

