<project name="servcweb-sesion01-weblogic" default="client" basedir=".">

	<!-- Propiedades -->

	<property name="src.home" value="src" />
	<property name="bin.home" value="bin" />

	<property name="wsdl.url" value="http://jtech.ua.es/HolaMundo/wsdl/HolaMundoSW.wsdl" />
	<property name="pkg.name" value="es.ua.jtech.servcweb.hola.stub" />

	<property name="weblogic.home" value="c:/bea/weblogic92" />

	<!-- Classpath -->
	
	<path id="weblogic.path">
		<pathelement location="${bin.home}" />
		<pathelement location="${weblogic.home}/server/lib/weblogic.jar" />
		<pathelement location="${weblogic.home}/server/lib/webserviceclient.jar" />
		<pathelement location="${weblogic.home}/server/lib/xbean.jar" />
	</path>
	
	<!-- Declaracion de tareas -->

	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" classpathref="weblogic.path" />

	<!-- Objetivos -->

	<target name="client">
		<clientgen wsdl="${wsdl.url}" packageName="${pkg.name}" destDir="${src.home}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.home}" destdir="${bin.home}" classpathref="weblogic.path"/>
	</target>

	<target name="run" depends="compile">
		<java classname="es.ua.jtech.servcweb.hola.Main" classpathref="weblogic.path"/>
	</target>

	<target name="run-debug" depends="compile">
		<java classname="es.ua.jtech.servcweb.hola.MainDebug" classpathref="weblogic.path"/>
	</target>

</project>
