<HTML>
<HEAD><TITLE>Office Closing</TITLE></HEAD>

<BODY>

<CENTER>

<FONT SIZE="6" COLOR="navy">Staplerz Office Closing Form</FONT>

</CENTER>

<FORM NAME="OfficeClosing" ACTION="../officeclosing" METHOD="POST">

<TABLE WIDTH="75%" ALIGN="center" BGCOLOR="silver">
	<TR><TD ALIGN="right" WIDTH="45%">Date</TD>
		<TD WIDTH="55%"><INPUT TYPE="text" NAME="date" VALUE=""></TD>
	</TR>
	<TR><TD ALIGN="right">Reason</TD>
		<TD><INPUT TYPE="text" NAME="reason" VALUE=""></TD>
	</TR>

	<TR><TD COLSPAN="2" ALIGN="center">
			<INPUT TYPE="submit" NAME="btnSubmit" VALUE="Submit Form">
		</TD>
	</TR>
</TABLE>

</FORM>

<BR><BR><BR>

<CENTER>
<A HREF="../welcome.html">Back To Home Page</A>
</CENTER>


<BR><BR>
<HR>
Copyright Staplerz 2001


</BODY>
</HTML>