<project name="AppSW04" default="dist" basedir=".">

  <!-- Propiedades -->

  <property name="catalina.home" value="C:/Archivos de programa/Apache Software Foundation/apache-tomcat-5.5.20"/>
  <property name="app.name"      value="sw04"/>

  <property name="app.home"      value="${catalina.home}/webapps/${app.name}"/>
  <property name="war.name"      value="${app.name}.war"/>

  <property name="build.home"     value="${basedir}/build"/>
  <property name="dist.home"      value="${basedir}/dist"/>
  <property name="src.home"       value="${basedir}/src"/>
  <property name="resources.home" value="${basedir}/resources"/>
  <property name="test.home"      value="${basedir}/test"/>
  <property name="web.home"       value="${basedir}/WebContent"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

  <!-- Classpath -->

  <path id="compile.classpath">
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${web.home}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
	
  <!-- Objetivos -->

  <target name="all" depends="clean,compile"
          description="Compila todo"/>

  <target name="clean"
          description="Borra directorios build, dist y docs">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="compile" depends="prepare"
          description="Compila los fuentes Java">
    <javac srcdir="${src.home}"
           destdir="${build.home}/WEB-INF/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
    <javac srcdir="${test.home}"
           destdir="${build.home}/WEB-INF/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="prepare">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <mkdir dir="${build.home}/WEB-INF/classes"/>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <copy todir="${build.home}/WEB-INF/classes">
      <fileset dir="${resources.home}"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
          description="Crea el fichero WAR de la aplicacion">
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${war.name}"
         basedir="${build.home}"/>
  </target>

  <target name="deploy" depends="compile"
  		  description="Despliega copiando al webapps">
    <mkdir dir="${app.home}"/>
    <copy todir="${app.home}">
      <fileset dir="${build.home}"/>
    </copy>
  </target>
  
  <!-- Coloca aqui el objetivo con la tarea de cactus para probar la clase PruebaServletTest -->
<!--
	<target name="test" depends="dist">
	    <cactus warfile="${dist.home}/${war.name}"
	        fork="yes" printsummary="yes" showoutput="yes">
	        <classpath refid="compile.classpath" />
	        <containerset timeout="180000">
	            <tomcat5x
	                dir="${catalina.home}"
	                port="8080" output="C:/prueba.txt" />
	        </containerset>
	        <formatter type="plain" />
	        <test name="es.ua.jtech.servdweb.sesion4.PruebaServletTest" />
	    </cactus>
	</target>
-->
	
</project>
