<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

	<servlet>
		<servlet-name>Conversor</servlet-name>
		<servlet-class>es.ua.jtech.servdweb.sesion4.ConversorServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Logging</servlet-name>
		<servlet-class>es.ua.jtech.servdweb.sesion4.LoggingServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletBD</servlet-name>
		<servlet-class>es.ua.jtech.servdweb.sesion4.BDServlet</servlet-class>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>Conversor</servlet-name>
		<url-pattern>/servlet/Conversor</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Logging</servlet-name>
		<url-pattern>/logging</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletBD</servlet-name>
		<url-pattern>/paginabd</url-pattern>
	</servlet-mapping>

</web-app>
