<project name="servcweb-sesion02-jaxws" default="run" basedir=".">
	<description>
    Ejemplo de fichero build.xml
  </description>

	<!-- Propiedades -->
	<property name="src.home" value="src" />
	<property name="bin.home" value="bin" />
	<property name="lib.home" value="lib" />

	<!-- Classpath -->

	<path id="path.jaxws">
		<fileset dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${bin.home}" />
	</path>

	<!-- Declaración de tareas -->
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen" classpathref="path.jaxws" />

	<!-- Objetivos -->
	<target name="service">
		<wsgen classpathref="path.jaxws" sei="es.ua.jtech.servcweb.sesion2.conversion.sw.ConversionSW" sourcedestdir="${src.home}" destdir="${bin.home}" />
	</target>

	<target name="compile" depends="service">
		<javac srcdir="${src.home}" destdir="${bin.home}" classpathref="path.jaxws" />
	</target>

	<target name="run" depends="compile">
		<java classname="es.ua.jtech.servcweb.sesion2.conversion.Main" classpathref="path.jaxws" fork="true" />
	</target>
</project>