<?xml version="1.0" encoding="UTF-8"?>
<project name="BD"  default="bdPrueba"  basedir=".">
	
  <target name="bdPrueba">
	<sql driver="com.mysql.jdbc.Driver"  
		url="jdbc:mysql://localhost/" 
		userid="root" password="root" src="prueba.sql">
		<classpath>
		   <pathelement location="../mysql-connector-java-5.0.3-bin.jar"/>
		</classpath>
	</sql>
  </target>
	
  <target name="bdUsuarios">
	<sql driver="com.mysql.jdbc.Driver"  
		url="jdbc:mysql://localhost/" 
		userid="root" password="root" src="datosusuarios.sql">
		<classpath>
		   <pathelement location="../mysql-connector-java-5.0.3-bin.jar"/>
		</classpath>
	</sql>
  </target>

</project>

