<?xml version="1.0" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 1.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>

	<servlet>
		<servlet-name>BrowseCategories</servlet-name>
		<servlet-class>com.servlets.browseCategories</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AddToShoppingCart</servlet-name>
		<servlet-class>com.servlets.shoppingCart</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ViewShoppingCart</servlet-name>
		<servlet-class>com.servlets.viewShoppingCart</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>BrowseCategories</servlet-name>
		<url-pattern>/browsecategories</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AddToShoppingCart</servlet-name>
		<url-pattern>/addtocart</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ViewShoppingCart</servlet-name>
		<url-pattern>/viewshoppingcart</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>

</web-app>
