<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	jsp-sesion05-contexto</display-name>
	<servlet>
		<description>
		Muestra la lista de atributos del contexto</description>
		<display-name>
		ListaAtributosServlet</display-name>
		<servlet-name>ListaAtributosServlet</servlet-name>
		<servlet-class>
		es.ua.jtech.jsp.sesion5.contexto.servlet.ListaAtributosServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Envia un atributo al contexto</description>
		<display-name>
		EnviaAtributoServlet</display-name>
		<servlet-name>EnviaAtributoServlet</servlet-name>
		<servlet-class>
		es.ua.jtech.jsp.sesion5.contexto.servlet.EnviaAtributoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListaAtributosServlet</servlet-name>
		<url-pattern>/servlet/ListaAtributosServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EnviaAtributoServlet</servlet-name>
		<url-pattern>/servlet/EnviaAtributoServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<listener>
		<listener-class>es.ua.jtech.jsp.sesion5.contexto.listener.ListenerAtributos</listener-class>
	</listener>
	<security-constraint>
    <web-resource-collection>
        <web-resource-name>JSPs</web-resource-name>
        <url-pattern>/jsp/*</url-pattern>
    </web-resource-collection>
    <auth-constraint></auth-constraint>
    </security-constraint>
</web-app>
