<HTML>
<HEAD><TITLE>Absence Report</TITLE></HEAD>

<BODY LINK="navy" ALINK="navy" VLINK="navy">


<CENTER>

<FONT SIZE="6" COLOR="navy">Staplerz Absence Reporting Page</FONT>

</CENTER>

<FORM NAME="AbsenceReport" ACTION="./absencereport" METHOD="POST">

<TABLE WIDTH="75%" ALIGN="center" BGCOLOR="silver">
	<TR><TD ALIGN="right">Your Name</TD>
		<TD><INPUT TYPE="text" NAME="empname" VALUE=""></TD>
	</TR>
	<TR><TD ALIGN="right" WIDTH="45%">Month</TD>
		<TD WIDTH="55%"><SELECT NAME="month" SIZE="1">
				<OPTION VALUE="January">January</OPTION>
				<OPTION VALUE="February">February</OPTION>
				<OPTION VALUE="March">March</OPTION>
				<OPTION VALUE="April">April</OPTION>
				<OPTION VALUE="May">May</OPTION>
				<OPTION VALUE="June">June</OPTION>
				<OPTION VALUE="July">July</OPTION>
				<OPTION VALUE="August">August</OPTION>
				<OPTION VALUE="September>September</OPTION>
				<OPTION VALUE="October">October</OPTION>
				<OPTION VALUE="November">November</OPTION>
				<OPTION VALUE="December">December</OPTION>
    		</SELECT>
    	</TD>
    </TR>

    <TR><TD ALIGN="right">Year</TD>
    	<TD><SELECT NAME="year" SIZE="1">
				<OPTION VALUE="2000">2000</OPTION>
				<OPTION VALUE="2001">2001</OPTION>
				<OPTION VALUE="2002">2002</OPTION>
    		</SELECT>
    	</TD>
    </TR>

    <TR><TD ALIGN="right">Hours</TD>
    	<TD><INPUT TYPE="text" NAME="hours" VALUE=""></TD>
	</TR>

    <TR><TD ALIGN="right">Manager's Name</TD>
    	<TD><INPUT TYPE="text" NAME="managersname" VALUE=""></TD>
	</TR>

    <TR><TD ALIGN="right">Manager's Email</TD>
    	<TD><INPUT TYPE="text" NAME="managersemail" VALUE=""></TD>
	</TR>

	<TR><TD COLSPAN="2" ALIGN="center">
			<INPUT TYPE="submit" NAME="btnSubmit" VALUE="Submit Report">
		</TD>
	</TR>

</TABLE>

</FORM>

<CENTER>

<BR><BR><BR>
<A HREF="welcome.html">Back To Home Page</A>
</CENTER>

<BR><BR>
<HR>
Copyright Staplerz 2001

</BODY>
</HTML>