<HTML>
<HEAD><TITLE>Absence Report</TITLE></HEAD>

<BODY LINK="navy" ALINK="navy" VLINK="navy">


<CENTER>

<FONT SIZE="6" COLOR="navy">Staplerz Time Off Request Form</FONT>

</CENTER>

<FORM NAME="TimeOffRequest" ACTION="./timeoff" METHOD="POST">

<TABLE WIDTH="75%" ALIGN="center" BGCOLOR="silver">
	<TR><TD ALIGN="right">Your Name</TD>
		<TD><INPUT TYPE="text" NAME="empname" VALUE=""></TD>
	</TR>
	<TR><TD ALIGN="right" WIDTH="45%">Month</TD>
		<TD WIDTH="55%"><SELECT NAME="month" SIZE="1">
				<OPTION>January</OPTION>
				<OPTION>February</OPTION>
				<OPTION>March</OPTION>
				<OPTION>April</OPTION>
				<OPTION>May</OPTION>
				<OPTION>June</OPTION>
				<OPTION>July</OPTION>
				<OPTION>August</OPTION>
				<OPTION>September</OPTION>
				<OPTION>October</OPTION>
				<OPTION>November</OPTION>
				<OPTION>December</OPTION>
    		</SELECT>
    	</TD>
    </TR>

    <TR><TD ALIGN="right">Year</TD>
    	<TD><SELECT NAME="year" SIZE="1">
				<OPTION>2000</OPTION>
				<OPTION>2001</OPTION>
				<OPTION>2002</OPTION>
    		</SELECT>
    	</TD>
    </TR>

    <TR><TD ALIGN="right">Hours</TD>
    	<TD><INPUT TYPE="text" NAME="hours" VALUE=""></TD>
	</TR>

    <TR><TD ALIGN="right">Manager's Name</TD>
    	<TD><INPUT TYPE="text" NAME="managersname" VALUE=""></TD>
	</TR>

    <TR><TD ALIGN="right">Manager's Email</TD>
    	<TD><INPUT TYPE="text" NAME="managersemail" VALUE=""></TD>
	</TR>

	<TR><TD COLSPAN="2" ALIGN="center">
			<INPUT TYPE="submit" NAME="btnSubmit" VALUE="Submit Report">
		</TD>
	</TR>

</TABLE>

</FORM>

<CENTER>
<BR><BR><BR>
<A HREF="welcome.html">Back To Home Page</A>
</CENTER>


<BR><BR>
<HR>
Copyright Staplerz 2001

</BODY>
</HTML>