#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#

build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/SynchronousSampleApplication.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.name=SynchronousSampleApplication.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jbi.content.additional=${reference.SynchronousSample.dist_se}
jbi.content.component=com.sun.bpelse-1.0-2
meta.inf=${source.root}/conf
org.netbeans.modules.compapp.jbiserver.alias.application-sub-assembly=This Application Service Unit
org.netbeans.modules.compapp.jbiserver.alias.assembly-unit=This Service Assembly
org.netbeans.modules.compapp.jbiserver.component.conf.root=nbproject/private
org.netbeans.modules.compapp.jbiserver.deployment.conf.root=nbproject/deployment
org.netbeans.modules.compapp.jbiserver.description.application-sub-assembly=This represents the Application Service Unit
org.netbeans.modules.compapp.jbiserver.description.assembly-unit=Represents this Service Assembly
org.netbeans.modules.compapp.projects.jbi.descriptor.uuid.assembly-unit=SynchronousSampleApplication
platform.active=default_platform
project.SynchronousSample=../SynchronousSample
reference.SynchronousSample.dist_se=${project.SynchronousSample}/build/SEDeployment.jar
resource.SynchronousSample=${project.SynchronousSample}/setup
source.root=src
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
