# Coloca el nivel root del logger en DEBUG (muestra mensajes de DEBUG hacia arriba)
# A�ade dos appenders, llamados A1 y A2
log4j.rootLogger=DEBUG, A1, A2

# A1 se redirige a la consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 utiliza SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

# A2  se redirige a un fichero
log4j.appender.A2=org.apache.log4j.RollingFileAppender

# A2 utiliza PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %p - %m %n

# A2 solo muestra mensajes de tipo ERROR o superior, en el fichero logs.txt, hasta 1 KB
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.File=errores.log
log4j.appender.A2.MaxFileSize=1KB
log4j.appender.A2.Append=true
