<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	jsp-sesion10</display-name>
	<description>Ejemplos de Creacion de Tags</description>
<!--	<taglib>
		<taglib-uri>pruebatags</taglib-uri>
		<taglib-location>/WEB-INF/pruebatags.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>libtags1</taglib-uri>
		<taglib-location>/WEB-INF/libtags1.tld</taglib-location>
	</taglib>-->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>/*</url-pattern>
			<el-ignored>false</el-ignored>
		</jsp-property-group>
	</jsp-config>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
