<?xml version="1.0" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 1.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>

	<servlet>
		<servlet-name>Benefits</servlet-name>
		<servlet-class>com.servlets.benefits</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Benefits</servlet-name>
		<url-pattern>/servlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>welcome.html</welcome-file>
	</welcome-file-list>


</web-app>
