# Coloca el nivel root del logger en DEBUG (muestra mensajes de DEBUG hacia arriba)
# A�ade appender A1
log4j.rootLogger=DEBUG, A1

# A1  se redirige a un fichero
log4j.appender.A1=org.apache.log4j.FileAppender

# A1 utiliza PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %p - %m %n

# A1 muestra mensajes de tipo INFO o superior, en el fichero logs.txt
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=/errores.log
log4j.appender.A1.Append=true
