<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <display-name>Hello World</display-name>
  <description>Hello World</description>

  <servlet>
    <icon>
      <small-icon></small-icon>
      <large-icon></large-icon>
    </icon>
    <servlet-name>HelloWorldJSP</servlet-name>
    <jsp-file>HelloWorld.jsp</jsp-file>
  </servlet>

  <servlet>
    <servlet-name>HelloWorldServlet</servlet-name>
    <servlet-class>HelloWorldServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>HelloWorldServlet</servlet-name>
    <url-pattern>/HolaMundo</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>HelloWorldJSP</servlet-name>
    <url-pattern>/HolaMundo.jsp</url-pattern>
  </servlet-mapping>



  <login-config>
    <auth-method></auth-method>
  </login-config>

  <ejb-ref>
    <description></description>
    <ejb-ref-name>ejb/HelloWorldEJB</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>HelloWorldSLBean.HelloWorldHome</home>
    <remote>HelloWorldSLBean.HelloWorld</remote>
    <ejb-link></ejb-link>
  </ejb-ref>

</web-app>
