<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <display-name>ShoppingWAR</display-name>

  <servlet>
    <servlet-name>shopping</servlet-name>
    <display-name>shopping</display-name>
    <jsp-file>/login.jsp</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>shopping</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>


  <login-config>
    <auth-method></auth-method>
  </login-config>

  <ejb-ref>
    <ejb-ref-name>ejb/CustomerSession</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>CustomerSessionHome</home>
    <remote>CustomerSession</remote>
    <ejb-link>CustomerSessionBean</ejb-link>
  </ejb-ref>

  <ejb-ref>
    <ejb-ref-name>ejb/EJBMusic</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>MusicIteratorHome</home>
    <remote>MusicIterator</remote>
    <ejb-link>MusicIteratorBean</ejb-link>
  </ejb-ref>

  <ejb-ref>
    <ejb-ref-name>ejb/MyMusicCart</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>MusicCartHome</home>
    <remote>MusicCart</remote>
    <ejb-link>MusicCartBean</ejb-link>
  </ejb-ref>

</web-app>
