<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<servlet>
		<servlet-name>ServletChat</servlet-name>
		<servlet-class>chat.ServletChat</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ListaMensajes</servlet-name>
		<servlet-class>chat.ListaMensajes</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>EnviaMensaje</servlet-name>
		<servlet-class>chat.EnviaMensaje</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>LoginUsuario</servlet-name>
		<servlet-class>chat.LoginUsuario</servlet-class>
	</servlet>

</web-app>
