<?xml version="1.0" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 1.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>

	<servlet>
		<servlet-name>AbsenceReport</servlet-name>
		<servlet-class>com.servlets.absenceReport</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TimeOffRequest</servlet-name>
		<servlet-class>com.servlets.timeOffRequest</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>OfficeClosing</servlet-name>
		<servlet-class>com.servlets.officeClosing</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AbsenceReport</servlet-name>
		<url-pattern>/absencereport</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TimeOffRequest</servlet-name>
		<url-pattern>/timeoff</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>OfficeClosing</servlet-name>
		<url-pattern>/officeclosing</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>welcome.html</welcome-file>
	</welcome-file-list>

	<security-constraint>

		<web-resource-collection>
			<web-resource-name>nombre aplicacion</web-resource-name>
			<url-pattern>url a proteger</url-pattern>
			<url-pattern>url a proteger</url-pattern>
		</web-resource-collection>

		<auth-constraint>
			<role-name>nombre del rol</role-name>
		</auth-constraint>

		<user-data-constraint>
			<description>SSL not required</description>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>

	</security-constraint>

	<security-role>
		<role-name>nombre del rol</role-name>
	</security-role>

	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>


</web-app>
