build.xml.data.CRC32=ab059be4
build.xml.jax-ws.CRC32=ade17c50
build.xml.script.CRC32=7e304e18
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ab059be4
nbproject/build-impl.xml.jax-ws.CRC32=ade17c50
nbproject/build-impl.xml.script.CRC32=4eba410e
nbproject/build-impl.xml.stylesheet.CRC32=20b9345e
