<project name="jsp-sesion06-seguridad" default="compile" basedir=".">

	<!-- Propiedades -->

	<property name="catalina.home" value="C:\Archivos de programa\Apache Software Foundation\Tomcat 5.5" />

	<property name="manager.url" value="http://localhost:8080/manager" />
	<property name="manager.nombre" value="admin" />
	<property name="manager.passwd" value="admin" />

	<property name="app.name" value="jsp-sesion06-seguridad" />
	<property name="app.path" value="/${app.name}" />
	<property name="app.home" value="${catalina.home}/webapps/${app.name}" />
	<property name="war.name" value="${app.name}.war" />

	<property name="build.home" value="${basedir}/build/web" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="docs.home" value="${basedir}/docs" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />

	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />

	<!-- Declaracion de tareas de Tomcat -->

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="install" classname="org.apache.catalina.ant.InstallTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="roles" classname="org.apache.catalina.ant.RolesTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpath="${catalina.home}/server/lib/catalina-ant.jar" />

	<!-- Classpath -->

	<path id="compile.classpath">
		<pathelement location="${catalina.home}/common/classes" />
		<fileset dir="${catalina.home}/common/endorsed">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/common/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${catalina.home}/shared/classes" />
		<fileset dir="${catalina.home}/shared/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Objetivos -->

	<target name="all" depends="clean,compile" description="Compila todo" />

	<target name="clean" description="Borra directorios build, dist y docs">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
		<delete dir="${docs.home}" />
	</target>

	<target name="compile" depends="prepare" description="Compila los fuentes Java">
		<javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="prepare">
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/WEB-INF" />
		<mkdir dir="${build.home}/WEB-INF/classes" />
		<mkdir dir="${build.home}/WEB-INF/lib" />
		<copy todir="${build.home}">
			<fileset dir="${web.home}" />
		</copy>
	</target>

	<target name="dist" depends="compile" description="Crea el fichero WAR de la aplicacion">
		<mkdir dir="${dist.home}" />
		<jar jarfile="${dist.home}/${war.name}" basedir="${build.home}" />
	</target>

	<target name="javadoc" depends="compile" description="Genera documentacion Javadoc">
		<mkdir dir="${docs.home}" />
		<javadoc sourcepath="${src.home}" destdir="${docs.home}" packagenames="*">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>

	<target name="deploy" depends="dist" description="Despliega la aplicacion">
		<deploy url="${manager.url}" username="${manager.nombre}" password="${manager.passwd}" path="${app.path}" war="file:${dist.home}/${war.name}" />
	</target>

	<target name="undeploy" description="Desinstala la aplicacion">
		<undeploy url="${manager.url}" username="${manager.nombre}" password="${manager.passwd}" path="${app.path}" />
	</target>

	<target name="start" description="Reanuda la aplicacion">
		<start url="${manager.url}" username="${manager.nombre}" password="${manager.passwd}" path="${app.path}" />
	</target>

	<target name="stop" description="Detiene la aplicacion">
		<stop url="${manager.url}" username="${manager.nombre}" password="${manager.passwd}" path="${app.path}" />
	</target>

	<target name="reload" description="Recarga la aplicacion">
		<reload url="${manager.url}" username="${manager.nombre}" password="${manager.passwd}" path="${app.path}" />
	</target>

	<target name="list" description="Lista las aplicaciones instaladas">
		<list url="${manager.url}" username="${manager.nombre}" password="${manager.passwd}" />
	</target>

</project>
