<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>jsp-sesion06-seguridad</display-name>

  <!-- Recursos protegidos -->
  <security-constraint>
    <web-resource-collection>
      <web-resource-name> Prueba </web-resource-name>
      <url-pattern>/prueba/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
       <role-name>admin</role-name>
    </auth-constraint>
    <!-- usar SSL -->
    <!--
    <user-data-constraint>
       <transport-guarantee> CONFIDENTIAL </transport-guarantee>
    </user-data-constraint>
    -->
  </security-constraint>

  <!-- Tipo de autentificación -->
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>dominio</realm-name>
  </login-config>

  <welcome-file-list>
	<welcome-file>index.html</welcome-file>
	<welcome-file>index.htm</welcome-file>
	<welcome-file>index.jsp</welcome-file>
	<welcome-file>default.html</welcome-file>
	<welcome-file>default.htm</welcome-file>
	<welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <security-role>
  	<role-name>admin</role-name>
  </security-role>
</web-app>
