<project name="HolaMundo" default="run" basedir=".">

	<!-- Propiedades -->
	<property name="bin.home" value="bin" />
	<property name="dist.home" value="dist" />
	<property name="docs.home" value="docs" />
	<property name="src.home" value="src" />
	<property name="lib.home" value="lib" />
	<property name="res.home" value="resources" />
	<property name="jar.file" value="${dist.home}/hola.jar" />
	<property name="main.class.name" value="es.ua.jtech.jhd.sesion2.Principal" />

	<!-- Classpath -->
	<path id="classpath.aplicacion">
		<pathelement location="${jar.file}" />
		<fileset dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Objetivos -->
	<target name="compile">
		<mkdir dir="${bin.home}" />
		<javac srcdir="${src.home}" destdir="${bin.home}">
			<classpath refid="classpath.aplicacion" />
		</javac>
	</target>

	<target name="run" depends="package">
		<java classname="${main.class.name}" fork="true">
			<classpath refid="classpath.aplicacion" />
		</java>
		<!--<java jar="${jar.file}" fork="true"/>-->
	</target>

	<target name="package" depends="compile">
		<copy todir="${bin.home}">
			<fileset dir="${res.home}" />
		</copy>
		<jar destfile="${jar.file}" basedir="${bin.home}">
			<manifest>
				<attribute name="Main-Class" value="${main.class.name}" />
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<javadoc sourcepath="${src.home}" destdir="${docs.home}" packagenames="*" />
	</target>

	<target name="clean">
		<delete dir="${bin.home}" />
		<delete file="${jar.file}" />
	</target>
</project>