<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

	<servlet>
		<servlet-name>Programada</servlet-name>
		<servlet-class>SeguridadProgramadaServlet</servlet-class>
		<security-role-ref>
			<role-name>supervisor</role-name>
			<role-link>admin</role-link>
		</security-role-ref>
	</servlet>

	<servlet-mapping>
		<servlet-name>Programada</servlet-name>
		<url-pattern>/ejemploProgramada</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protegido</web-resource-name>
			<url-pattern>/ejemploProgramada/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>*</role-name>
		</auth-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>Dominio</realm-name>
	</login-config>
</web-app>
