<project name="Servicio Hola Mundo" default="all" basedir=".">

  <property name="war_file" value="sw_hola.war" />
  <property name="ear_file" value="sw_hola.ear" />
  <property name="namespace" value="http://www.rvg.ua.es/sw" />

  <target name="all" depends="service"/>

  <target name="service">
    <servicegen
       destEar="${ear_file}"
       warName="${war_file}">
       <service
         javaClassComponents="utils.HolaMundo"
         targetNamespace="${namespace}"
         serviceName="Hola"
         serviceURI="/hola"
	 generateTypes="True"
         expandMethods="True">
       </service>
     </servicegen>
  </target>

  <target name="compile_service">
    <javac srcdir="."
      destdir="."
      includes="utils/*.java">
    </javac>
  </target>

</project>
